body{
    margin:0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    color: white;
}
.main {
    display: flex;
    flex-direction: column;
    
     
}
.nav {
    background-color: #282828; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}



.namelogo {
    float: left;
    cursor: pointer;
    margin:0 10px;
    font-size: 40px;
    font-weight: 100;
    margin-left: 40px;
}

.right-nav {
    position: relative;
    display: flex;
    align-items: center;
}



.right-nav a{
    margin:0 10px;
    
    cursor: pointer;
    text-decoration: none;
    position: relative;
    border-bottom: 2px solid transparent; 
    transition: border-bottom 0.3s ease;
    
}
.right-nav a:hover {
    border-bottom: 3px solid white; 
}


.page2 {
    display: flex;
    background-color: #282828;
    padding: 20px;
    
}

.AboutHeader {
    margin-top: 90px;
    margin-left: 40px;
    font-size: 30px; 
    font-weight: 100;
    
}

.about-description {
    margin-top: 30px; 
    margin-left: 40px;
    margin-right: 0px;
    max-width: 70%;
    font-weight: 400;
    font-size: 20px;
}

.resume{
    display: block;
    margin-left: 0px;
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgb(255, 255, 255);
    border-width: 2px;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 40px;
    cursor: pointer;
}
.resume:hover{
    background-color: white;
    color: black;
    transition: 0.3s;
}
.page3{
    
    width: 1fr;
    
    margin-top: 0px;
    margin-bottom: 40px;
    margin: 0px;
    
}
.ProjectHeader{
    display: block;
    font-weight: 100;
    margin: 40px;
    
    font-size: 30px;    
}


.grid-container {
    display: grid;
    margin-top: 80px;
    margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns:repeat(3, 1fr); 
    grid-gap: 10px; 
    
    
  }
  
.grid-item {
    background-color: #000000;
    overflow: hidden;
    margin: 3px;
    border-radius: 2px;
    cursor: pointer;
    height: 300px;
}
.grid-item :hover{
    opacity: 0.9;
    transition: 0.2s;
}
.grid-item img {
    width: 100%; 
    height: 100%; 
    height: auto; 
    display: block;
    object-fit: cover;
    opacity: 0.5;
    
}
.grid-item .overlay {
    position: relative;
    overflow: hidden;
    border-radius: 2px;
}
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    pointer-events: none;
}
.page4{
    
    width: 1fr;
    height: 550px;
    margin-top: 0px;
    margin-bottom: 40px;
    margin: 0px;
}
.skill-container{
    display: grid;
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 10px;
    grid-template-columns:repeat(2, 1fr); 
    grid-gap: 30px;
    margin-bottom: 60px;
}
.skill-item {
    background-color: #282828;
    height: 150px;
    width: 0.5fr; 
    margin-right: 40px;
    text-align: center; 
    border-radius: 10px;
  }
.skills{
    margin: 5px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: 5px;
    font-weight: lighter;
    color: rgb(255, 255, 255);
}
.page5{
    background-color: rgb(255, 255, 255);
    width: 1fr;
    height: 300px;
    margin-top: 0px;
    margin-bottom: 40px;
    margin: 0px;
    padding-top: 20px;
    

}
.ContactHeader{
    color: rgb(0, 0, 0);
    margin-left: 40px;
    display: block;
    margin-top: 40px;
}

.contacts{
    display: block;
    color: #000000;
    margin-top: 40px;
    margin-left: 60px;
}
.socials{
    text-decoration: none;
    color: #000000;
    margin-top: 90px;
    font-weight: bold;
    margin-left: 200px;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: #000000;
    border-radius: 50%;
    margin-top: 30px;
    margin-left: 50px;

}
.contact-text {
    max-width: 300px; 
    margin-top: 30px;
    margin-left: 20px;
    color: rgb(0, 0, 0);
    
}
.contact-options {
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
}
.link{
    text-decoration: none;
    color: rgb(0, 0, 0);
    
    align-items: center;
    margin-top: 100px;
    
}